*gui-keymap.txt*     For Neovim >= 0.8.0     Last change: 2026 March 08

==============================================================================
1. gui-keymap.nvim                                               *gui-keymap.nvim*

`gui-keymap.nvim` provides GUI-style keybindings for copy, paste, cut,
select all, undo, and redo.

>
    require("gui-keymap").setup({
      copy = true,
      paste = true,
      cut = true,
      select_all = true,
      undo = true,
      redo = true,
    })
<

==============================================================================
vim:tw=78:ts=8:noet:ft=help:norl:
