*gui-keymap.txt*     For Neovim >= 0.8.0     Last change: 2026 March 09

==============================================================================
Table of Contents                                         *gui-keymap-contents*

1. gui-keymap.nvim                                            |gui-keymap.nvim|
2. Configuration                                         |gui-keymap-config|
3. Commands                                             |gui-keymap-commands|

==============================================================================
1. gui-keymap.nvim                                               *gui-keymap.nvim*

`gui-keymap.nvim` provides GUI-style shortcuts and adaptive hints for users
transitioning from GUI editors to Vim workflows.

Runtime state is centralized in `lua/gui-keymap/state.lua`.

==============================================================================
2. Configuration                                            *gui-keymap-config*

>
    require("gui-keymap").setup({
      undo_redo = true,
      clipboard = {
        copy = true,
        paste = true,
        cut = true,
      },
      select_all = true,
      delete_selection = true,
      shift_selection = true,
      word_delete = true,
      yanky_integration = true,
      hint_enabled = true,
      hint_repeat = 3,
      which_key_integration = true,
      enforce_on_startup = true,
      force_priority = true,
      show_welcome = true,
      preserve_mode = true,
    })
<

`hint_repeat = -1` means always show hints.
`show_welcome` uses persisted state and only appears on first install/update.
When Yanky is available, clipboard actions prefer Yanky handlers. Otherwise
gui-keymap fallback clipboard handlers are used.

==============================================================================
3. Commands                                                 *gui-keymap-commands*

- `:GuiKeymapDemo`
- `:GuiKeymapShowcase`
- `:GuiKeymapInfo`
- `:GuiKeymapEnable`
- `:GuiKeymapDisable`
- `:GuiKeymapList`
- `:GuiKeymapExplain <key>`
- `:GuiKeymapRefresh`
- `:GuiKeymapHintReset`
- `:checkhealth gui-keymap`

==============================================================================
vim:tw=78:ts=8:noet:ft=help:norl:
